langcode: en
status: true
dependencies:
  module:
    - entity_pins
id: pinboard.pinboard.default
targetEntityType: pinboard
bundle: pinboard
mode: default
content:
  name:
    label: visually_hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: true
    third_party_settings: {  }
hidden:
  user_id: true
