langcode: en
status: true
dependencies:
  config:
    - entity_pins.pin_type.external_pin
    - field.storage.pin.field_pinboards
id: pin.external_pin.field_pinboards
field_name: field_pinboards
entity_type: pin
bundle: external_pin
label: Pinboards
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:pinboard'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
