langcode: en
status: true
dependencies:
  module:
    - entity_pins
    - link
id: pin.field_link
field_name: field_link
entity_type: pin
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
