langcode: en
status: true
dependencies:
  module:
    - entity_pins
    - node
id: pin.field_content
field_name: field_content
entity_type: pin
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
