add pins:
  title: 'Create new pins'

administer pins:
  title: 'Administer pins'
  description: 'Allow to access the administration form to configure Pin entities.'
  restrict access: true

delete own pins:
  title: 'Delete own pins'

delete any pins:
  title: 'Delete any pins'

edit own pins:
  title: 'Edit own pins'

edit any pins:
  title: 'Edit any pins'

view own pins:
  title: 'View own pins'

view any pins:
  title: 'View any pins'

add pinboards:
  title: 'Create new pinboards'

administer pinboards:
  title: 'Administer pinboards'
  description: 'Allow to access the administration form to configure Pinboard entities.'
  restrict access: true

delete own pinboards:
  title: 'Delete own pinboards'

delete any pinboards:
  title: 'Delete any pinboards'

edit own pinboards:
  title: 'Edit own pinboards'

edit any pinboards:
  title: 'Edit any pinboards'

view own pinboards:
  title: 'View own pinboards'

view any pinboards:
  title: 'View any pinboards'
